{
  "name": "oh-my-opencode",
  "version": "0.3.4",
  "description": "OpenCode plugin - custom agents (oracle, librarian) and enhanced features",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./codex-auth": {
      "types": "./dist/codex-auth.d.ts",
      "import": "./dist/codex-auth.js"
    },
    "./schema.json": "./dist/oh-my-opencode.schema.json"
  },
  "scripts": {
    "build": "bun build src/index.ts src/codex-auth.ts --outdir dist --target bun --format esm --external @ast-grep/napi && tsc --emitDeclarationOnly && bun run build:schema",
    "build:schema": "bun run script/build-schema.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "plugin",
    "oracle",
    "librarian",
    "agents",
    "ai",
    "llm"
  ],
  "author": "YeonGyu-Kim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-yeongyu/oh-my-opencode.git"
  },
  "bugs": {
    "url": "https://github.com/code-yeongyu/oh-my-opencode/issues"
  },
  "homepage": "https://github.com/code-yeongyu/oh-my-opencode#readme",
  "dependencies": {
    "@ast-grep/cli": "^0.40.0",
    "@ast-grep/napi": "^0.40.0",
    "@code-yeongyu/comment-checker": "^0.5.0",
    "@opencode-ai/plugin": "^1.0.150",
    "opencode-openai-codex-auth": "^4.1.0",
    "picomatch": "^4.0.2",
    "xdg-basedir": "^5.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/picomatch": "^3.0.2",
    "bun-types": "latest",
    "oh-my-opencode": "^0.1.30",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "trustedDependencies": [
    "@ast-grep/cli",
    "@ast-grep/napi",
    "@code-yeongyu/comment-checker"
  ]
}
